spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#CLOUD-SQL-CONFIGURATIONS
spring.cloud.appId=
spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.sql.database-name=
#SQL DB USERNAME/PASSWORD
spring.datasource.username=
spring.datasource.password=
#we will enable show-sql for visibility
spring.jpa.show-sql=true
#initialize DB using data.sql and schema.sql
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=1
management.contextPath=/_ah
spring.profiles.active=mysql