spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_SERVICE_PORT}/${mysql.dbname}
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always